{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/loop.js": { "maxDuration": 300 },
    "api/*.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/loop", "schedule": "0 9 * * *" },
    { "path": "/api/tweet", "schedule": "0 15 * * *" }
  ]
}
